{
  "AppSettings": {
    "Secret": "THIS IS USED TO SIGN AND VERIFY JWT TOKENS, REPLACE IT WITH YOUR OWN SECRET, IT CAN BE ANY STRING"
  },
  "ConnectionStrings": {
    "WebApiDatabase": "Server=3.26.102.155;initial catalog=TicketTracker;persist security info=True;user id=appuser;password=;"
    //"WebApiDatabase": "Server=.\\SQLEXPRESS;initial catalog=TicketTracker;Integrated security =True;"
  },
  "MiddlewareSkips": {
    "PathList": "/api/userapi/authenticate,/api/ApplicationMasters,/WeatherForecast,/favicon.ico"
  },
  "Serilog": {
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "DataApiLog.txt",
          "rollingInterval": "Day"
        }
      }
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Kestrel": {
    "Limits": {
      "MaxConcurrentConnections": 100,
      "MaxConcurrentUpgradedConnections": 100
    },
    "DisableStringReuse": true
  },
  "AllowedHosts": "*"
}
